﻿<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>IC snowflake</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:js vendor/modernizr/modernizr.js -->
    <script src="vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:css styles/loading.css -->
    <link rel="stylesheet" href="scripts/content/_loading.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/layout.css -->
    <link rel="stylesheet" href="scripts/content/layout.css">
    <!-- endbuild -->
  </head>
  <body class="smart-style-2">
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="loading" id="main_loading">
      <div class="loading-image">
      </div>
      <div class="loading-spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="ui-view-page-footer-padding" ui-view></div>
    <script data-main="scripts/main.js" src="vendor/requirejs/require.js"></script>
  </body>
</html>